org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MYAPP_KEYSTORE=../app/key.jks
MYAPP_KEY_ALIAS=my-key-alias
MYAPP_KEYSTORE_PASSWORD=990906
MYAPP_KEY_PASSWORD=990906
